// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © Cryptomoose43

//@version=4



f_triggerMACD()=>
    _s  = macd(close, 9)
    _co = crossover(close, _s)
    _cu = crossunder(close, _s)
    if _co
        alert("Price (" + tostring(close) + ") crossing up SMA (" + tostring(_s) + ")", alert.freq_once_per_bar)
    else if _cu
        alert("Price (" + tostring(close) + ") crossing down SMA (" + tostring(_s) + ")", alert.freq_once_per_bar)
f_triggerRoc()=>
    _r  = roc(close, 9)
    _co = crossover(_r, 0)
    _cu = crossunder(_r, 0)
    if _co
        alert("ROC (" + tostring(_r) + ") crossing up 0 level", alert.freq_once_per_bar)
    else if _cu
        alert("ROC (" + tostring(_r) + ") crossing down 0 level", alert.freq_once_per_bar)
f_triggerHV()=>
    _h = hv
    _co = crossover(_m, 20)
    _cu = crossunder(_m, 20)
    if _co
        alert("HV (" + tostring(_m) + ")  crossing up 0 level", alert.freq_once_per_bar)
    else if _cu
        alert("HV (" + tostring(_m) + ")  crossing down 0 level", alert.freq_once_per_bar)

plot(sma(close, 14), "SMA")
f_triggerSma()
f_triggerRoc()
f_triggerMom()
